{
    "name": "imacros-language",
    "displayName": "iMacros Language VS Code Plug-in unit",
    "description": "",
    "version": "0.0.1",
    "publisher": "dot-mike",
    "repository": {
        "type": "git",
        "url": "git://github.com/dot-mike/imacros-language.git"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "imacros",
                "aliases": [
                    "iMacros",
                    "imacros"
                ],
                "extensions": [
                    ".iim"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "imacros",
                "scopeName": "source.iim",
                "path": "./syntaxes/imacros.tmLanguage.json"
            }
        ]
    }
}